load_module modules/ngx_http_istio_mixer_module.so;


worker_processes  1;

error_log  /var/log/nginx/error.log debug;

events {
    worker_connections  10024;
}


http {
    include       mime.types;


    mixer_server docker.for.mac.localhost;
    mixer_port   9091;
    mixer_target_ip     10.0.0.0;
    mixer_target_uid    kubernetes://productpage-v1-2213572757-758cs.beta1;
    mixer_target_service productpage.beta1.svc.cluster.local;

    include /etc/nginx/conf.d/*.conf;
}

